.works {
    margin-top: 120px;
    margin-bottom: 120px;
    
    &--accent{

    }
    &--h3{

    }

    &__container {
    }

    &__list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 50px;

        @media (min-width:$screen-md) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width:$screen-lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width:$screen-xxxl) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            
        }
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        transition: $transition;

        &_picture {
        max-height: 235px;
        height: 235px;

            &--img{
                width: 100%;
                height: 100%;

            }

            &--overlay{
                display: flex;
                opacity: 0;
                justify-content: center;
                align-items: center;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0,0.8);
                transition: $transition;

            }
            
        }
 
        &_desc { 
            font: $text-l-bold;
            margin-top: 20px;
        }
        &:hover &_picture--overlay{
            opacity: 1;
            transition: $transition;
        }
        @media (min-width: $screen-xxl) {
            &:hover{
                transform: scale(1.06);
                transition: $transition;
            }
        }
    
    }
}